DOTFILES_DIRS="$HOME/src/dotfiles"
EXCLUDES="*.md fmt.sh install.sh"
UNDOTTED="bin"

if command -v bash >/dev/null 2>&1; then
	TAGS="bash ${TAGS}"
fi

if command -v curl >/dev/null 2>&1; then
	TAGS="curl ${TAGS}"
fi

if command -v git >/dev/null 2>&1; then
	TAGS="git ${TAGS}"
fi

if command -v htop >/dev/null 2>&1; then
	TAGS="htop ${TAGS}"
fi

if command -v neofetch >/dev/null 2>&1; then
	TAGS="neofetch ${TAGS}"
fi

if command -v ssh >/dev/null 2>&1; then
	TAGS="ssh ${TAGS}"
fi

if command -v vim >/dev/null 2>&1; then
	TAGS="vim ${TAGS}"
fi

if [ "$(uname -o)" = "Android" ]; then
	TAGS="termux ${TAGS}"
fi
